<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="osoba">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="20" />
    <Property Name="Imie" Type="nchar" MaxLength="20" />
    <Property Name="PESEL" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="BazaTestModelStoreContainer">
    <EntitySet Name="osoba" EntityType="Self.osoba" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>