<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="osoba">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwisko" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Imie" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="PESEL" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BazaTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="osoba" EntityType="Self.osoba" />
  </EntityContainer>
</Schema>