<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BazaTestModelStoreContainer" CdmEntityContainer="BazaTestEntities">
    <EntitySetMapping Name="osoba">
      <EntityTypeMapping TypeName="BazaTestModel.osoba">
        <MappingFragment StoreEntitySet="osoba">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>